# Задача 16
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# N = int(input('Введите количество чисел в массиве: '))
# x = int(input('Введите число x: '))

# count = 0
# for i in range(N):
#     num = int(input(f"Введите {i+1}-е число: "))
#     a.append(num)
#     if a[i] == x:
#         count += 1

# print(count)

# Задача 18
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

# n = int(input('Введите количество чисел в массиве: '))
# a = []
# x = int(input('Введите число x: '))

# for i in range(n):
#     num = int(input(f"Введите {i+1}-е число: "))
#     a.append(num)

# closest = a[0]  # первый элемент массива как начальный ближайший

# for num in a:
#     if (num - x) < (closest - x):  # если разница меньше, то обновляем
#         closest = num

# print(closest)

# Задача 20
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# *Пример:*
# ноутбук
#     12

# Создаем словарь с оценками букв для английского алфавита
english_score = {'A': 1, 'B': 3, 'C': 3, 'D': 2, 'E': 1, 'F': 4, 'G': 2, 'H': 4, 'I': 1, 'J': 8, 'K': 5, 'L': 1, 'M': 3, 'N': 1, 'O': 1, 'P': 3, 'Q': 10, 'R': 1, 'S': 1, 'T': 1, 'U': 1, 'V': 4, 'W': 4, 'X': 8, 'Y': 4, 'Z': 10}
# Создаем словарь с оценками букв для русского алфавита
russian_score = {'А': 1, 'Б': 3, 'В': 1, 'Г': 3, 'Д': 2, 'Е': 1, 'Ё': 3, 'Ж': 5, 'З': 5, 'И': 1, 'Й': 4, 'К': 2, 'Л': 2, 'М': 2, 'Н': 1, 'О': 1, 'П': 2, 'Р': 1, 'С': 1, 'Т': 1, 'У': 2, 'Ф': 10, 'Х': 5, 'Ц': 5, 'Ч': 5, 'Ш': 8, 'Щ': 10, 'Ъ': 10, 'Ы': 4, 'Ь': 3, 'Э': 8, 'Ю': 8, 'Я': 3}

# Получаем от пользователя слово и переводим его в верхний регистр
word = input("Введите слово: ").upper()

score = 0 # Изначально счет равен 0

# Если введено английское слово
if all(letter in english_score for letter in word):
    for letter in word:
        score += english_score[letter] # Увеличиваем счет на оценку текущей буквы
# Если введено русское слово
elif all(letter in russian_score for letter in word):
    for letter in word:
        score += russian_score[letter] # Увеличиваем счет на оценку текущей буквы
else:
    print("Ошибка: введены буквы разных алфавитов")

print(f"Счет слова {word} равен {score}") # Выводим счет слова на экран