# Списки

list_1 = [] # 1-й вариант создания пустого списка
list_1 = list() # 2-й вариант создания пустого списка
list_1 = [1, 3, 5, 8] # объявление элементов списка
print(*list_1) # * убирает квадратные скобки при выводе списка

for i in list_1:
    print(i)    # цикл отображает все элементы списка по очереди

print(len(list_1)) # отображение длины списка

print(list_1[1]) # обращение к элементу списка по индексу 1