# Задача №9
# По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while

# Input:       5
# Output:    120

N = int(input("Введите ваше число: "))
i = 1
res = 1

while i <= N:
    res *= i
    i += 1
print(res)

# альтернативное решение
a = int(input('Введите число: '))
count = 1

while a > 1:
    count *= a
    a -= 1
print(count)

# Задача №11
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# Input: 5
# Output: 6

num = int(input('Введите число: '))
i = 2
fibo_1 = 0
fibo_2 = 1

while fibo_2 < num:
    fibo_1, fibo_2 = fibo_2, fibo_1 + fibo_2
    i += 1

if fibo_2 == num:
    print(f'{i}')
else:
    print(-1)

# Задача №13
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

days = int(input('Введите количество дней: '))
count = 0
countMax = 0

# range(5) -> 0, 1, 2, 3, 4
# range(5, 10) -> 5, 6, 7, 8, 9
# range(1, 10, 2) -> 1, 3, 5, 7, 9
for i in range(days):
    temp = int(input(f'Температура {i+1}: '))
    if temp > 0:
        count += 1
        if count > countMax:
            countMax = count
        else:
            count = 0
print(f'Самая длинная оттепель {countMax} дней')

# Задача №15
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему! Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза

# Input: 5 -> 5 1 6 5 9
# Output: 1 9

count_wat = int(input('Введите количество арбузов: '))

min_weight = int(input('Вес арбуза 1: ')) # тут неправильно ставить 0 или -1 т/к значение будет изначально минимальным и не перезапишется на нужное по условию
max_weight = min_weight

for i in range(count_wat - 1):
    wat = int(input(f'Вес арбуза {i + 2}: '))
    if wat > max_weight:
        max_weight = wat
    elif wat < min_weight:
        min_weight = wat

print(min_weight)
print(max_weight)